{
  "name": "purejs-helpers",
  "version": "2.0.0",
  "description": "JavaScript helpers",
  "author": "Aleksey Magner",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:aleksi-magner/purejs-helpers.git"
  },
  "bugs": {
    "url": "https://github.com/aleksi-magner/purejs-helpers/issues"
  },
  "homepage": "https://github.com/aleksi-magner/purejs-helpers#readme",
  "files": [
    "dist",
    "README.md"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "unit": "vitest run --reporter verbose",
    "unit:dev": "vitest --logHeapUsage --watch --changed",
    "build": "swc src/index.ts -o dist/index.js && tsc --declaration --emitDeclarationOnly && git add .",
    "deploy": "git push && git push --tags && npm publish",
    "patch": "npm run build && npm version patch --force -m 'Upgrade to %s' && npm run deploy",
    "minor": "npm run build && npm version minor --force -m 'Upgrade to %s' && npm run deploy",
    "major": "npm run build && npm version major --force -m 'Upgrade to %s' && npm run deploy"
  },
  "devDependencies": {
    "@swc/cli": "^0.5.0",
    "@swc/core": "^1.9.1",
    "@vitest/coverage-v8": "^2.1.4",
    "happy-dom": "^15.11.0",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3",
    "vitest": "^2.1.4"
  },
  "engines": {
    "node": ">= 18"
  }
}
